#colors() {
  content-bg: #f2f6f7;
  primary: #032042;
  top-menu-link: #a5bcd1;
  text: #494949;
  link-active: #ffffff;
  button-primary: #fdb813;
  button-default: #f9fbfb;
  button-primary-hover: #ecaa0d;
  static: #d5dfe1;
  hover: #79a5cd;
  hover-text: #005aab;
  black: #000000;
  white: #ffffff;
  shadow: rgba(125, 138, 152, .17);
  label: #a1a9ab;
  box: #f6f6f6;
  box-title: #001a3d;
  slider-dot: #87abcb;
}