.clear {
  clear: both;
}

.inline-block-ul {
  margin: 0;
  padding: 0;
  font-size: 0;
  li {
    display: inline-block;
    font-size: @fontsize;
  }
}

.button {
  display: block;
  line-height: 50px;
  color: #colors[primary];
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  width: 100%;
  transition: @transition-duration;
}

.button_primary {
  background-color: #colors[button-primary];
  &:hover {
    background-color: #colors[button-primary-hover];
  }
}

.button_default {
  border: 2px solid #colors[static];
  line-height: 46px;
  background-color: #colors[button-default];
  &:hover {
    border-color: #colors[hover];
    color: #colors[hover-text];
  }
}

.box {
  .box-shadow();
  background-color: #colors[box];
  padding: 30px;
}

.box-title {
  font-weight: bold;
  color: #colors[box-title];
}

p {
  line-height: 21px;
  &:first-of-type {
    margin-top: 0;
  }
}

.section-title {
  color: #colors[box-title];
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
}

.button__next {
  .button-directed('right');
}

.button__prev {
  .button-directed('left');
}

.mfp-bg {
  background-color: #colors[primary];
  opacity: .4;
}

.mfp-close {
  font-size: 44px;
  right: -30px !important;
  color: #122e4e !important;
  opacity: .3;
  font-weight: 900;
}

.mfp-figure:after {
  .box-shadow();
}