.triangle(@direction, @size, @color) {
  width: 0;
  height: 0;
  border: @size solid transparent;
  & when (@direction = 'up') {
    border-bottom: @size solid @color;
  }
  & when (@direction = 'down') {
    border-top: @size solid @color;
  }
  & when (@direction = 'left') {
    border-right: @size solid @color;
  }
  & when (@direction = 'right') {
    border-left: @size solid @color;
  }
}

.arrow(@direction) {
  width: 6px;
  height: 6px;
  border: 4px solid #colors[primary];
  transform: rotate(45deg);
  & when (@direction = 'up') {
    border-right: none;
    border-bottom: none;
  }
  & when (@direction = 'down') {
    border-left: none;
    border-top: none;
  }
  & when (@direction = 'left') {
    border-right: none;
    border-top: none;
  }
  & when (@direction = 'right') {
    border-left: none;
    border-bottom: none;
  }
}

.delimiter(@outer-height, @inner-height, @color, @margin) {
  margin: 0 @margin;
  height: @outer-height;
  position: relative;
  .delimiter__inner {
    width: 1px;
    height: @inner-height;
    position: absolute;
    top: 50%;
    margin-top: -@inner-height/2;
    background-color: @color;
    display: inline-block;
  }
}

.box-shadow {
  box-shadow: 0 2px 12px 1px #colors[shadow];
}

.button-directed(@direction) {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50px;
  width: 50px;
  &:after {
    content: '';
    position: absolute;
    .arrow(@direction);
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -5px;
  }
}